martin_01relax-ng.rnc

start = root
root = element root {heading, intro, location, org, arch, nationality, ending}
heading = element heading {text}
intro = element intro {text}
location = element location {country}
org = element org {name}
combine = element location {city}
combine = element location {city}
combine = element location {city}
arch = element arch {text}
combine = element location {city}
combine = element arch {object}
combine = element org {name}
nationality = element nationality {country}
combine = element arch {object}
conclusion = element conclusion {text}
combine = element arch {object}
combine = element location {country}
combine = element nationality {country}
combine = element location {place}
ending = element ending {text}