martin_relaxng-2/martin_01relax-ng.rnc

start = root
root = element root {heading | intro | location | org | arch | nationality | ending}
heading = element heading
intro = element intro
location = element location
org = element org
combine = element location
combine = element location
combine = element location
arch = element arch
combine = element location
combine = element arch
combine = element org
nationality = element nationality
combine = element arch
conclusion = element conclusion
combine = element arch
combine = element location
combine = element nationality
combine = element location
ending = element ending